; ------------------------------------------------------------------------------
; Wallet settings
; ------------------------------------------------------------------------------
[wallet]
WalletStorePath		= "/tmp/wallet"
